<config configName="pic32cx_sg41_cult" projectName="pic32cx_sg41_cult" configVersion="1.1" device="PIC32CX1025SG41128" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.5.0">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.3.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;50&quot; canvasWidth=&quot;0&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;240&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;200&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;30&quot; y=&quot;160&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;30&quot; y=&quot;100&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;nvmctrl&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_75_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_75_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_75_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_75_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_75_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_75_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_75_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_75_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_75_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_75_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;High&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_75_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_75_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_75_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_75_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x200000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_OUT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_OUT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x200000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PAD_21"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PAD_21&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PC21&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PINCFG21"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PINCFG21&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PIN_21_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PIN_21_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PMUX10"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PMUX10&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_1&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_2&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0xB71B00&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD_MS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;100.0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD_US"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD_US&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;100000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USE_SYSTICK_INTERRUPT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USE_SYSTICK_INTERRUPT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickEnable"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickEnable&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickSystemInitFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickSystemInitFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\PIC32CX1025SG41128.ld</file>
         <hash>b27609f5d56d8ef063b4e4812db9f72edb9b3a5663cfd2ad211b18b02c19229f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\definitions.h</file>
         <hash>233a821a4e63b9357519b229a6fdc88d85de8d9c58ebe209e55c090f3d0381eb</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\device.h</file>
         <hash>03b4186e112625a4542b3fe17cc7ae9b1323fa484ba114ae5f62dca6caa9c05b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\device_vectors.h</file>
         <hash>cecee259552d47120d7862b74e337dd459ec9971cabb43c66b45404bbf9d10f0</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\exceptions.c</file>
         <hash>1fd383302c4cdf1cc6a804aa03b8abe8c1e5e5e9ea3450438c34dcea441e6b34</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\initialization.c</file>
         <hash>8005e0fa0eaa11942b871634142ce482e8555bc7df8f9e24477b36f3e386a3f9</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\interrupts.c</file>
         <hash>5ef87760376077f7c515fe6d278d304bd685e67ca47f0f20a74060650a10bdfb</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\interrupts.h</file>
         <hash>51a66f1b8fa6ef9e021e84e64a8eeb9cf954ef63cfdd9cb28c6808abc26a4f95</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\clock\plib_clock.c</file>
         <hash>2e7cab9007e403576bfc88f2d08162d8925ddfec7720bc840dbcd530db9b747c</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\clock\plib_clock.h</file>
         <hash>59322a99314cb17c6b595d51d18769582e61189140188aa053acfdc671487f21</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\cmcc\plib_cmcc.c</file>
         <hash>3b03e762c5515130718e7694736be6c25984ff8078c84d21a3fb9eba54f68e5d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\cmcc\plib_cmcc.h</file>
         <hash>89b940242bfa0ecdba3ac53666c5996e25fab712227d37d2d6881c8a86b5f497</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\evsys\plib_evsys.c</file>
         <hash>b2e1a8004049e687fc5544133f3346f743ced50cdaf860c8e3c7f58df3cc163f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\nvic\plib_nvic.c</file>
         <hash>3d89f9371ce4e519ebca69b0bda48169332067a95f4dbfdb90c6131ced1470c4</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>b472cfba33082b6c082c382960673a9d35ba7de61505e804aaa611843b6935a9</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>fd7749dc74a885efd7c593394454abc74afc7cf184123f0315425a3600c26ac5</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\port\plib_port.c</file>
         <hash>0f7fd8213f3d5ce95635c9fb9b2a529e41ac6e93ee908296009583185fe9cb6c</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\port\plib_port.h</file>
         <hash>d47f881c5a560baa2921aa81f21bc0a432486969330bc4b219fbae6e1bfd4cbe</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\systick\plib_systick.c</file>
         <hash>8e7380d416941bafcacd6fe9489f95907a7d5854e3ab8b5a743d24549f86e7cd</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\peripheral\systick\plib_systick.h</file>
         <hash>9cd9c515e63dc81d20b6eae8f6acd866581ece882c4d0ed1139170567a062162</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\pin_configurations.csv</file>
         <hash>8bc2c5aaa96d4a0ccd249aaad779f109f40a1cca4141b514acf5d5a8f3c64567</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\startup_xc32.c</file>
         <hash>f374b97d65f92553f1b75d8c9239b8b0f8581c710f78ea47b02c7f6fa6f74c74</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_sg41_cult\toolchain_specifics.h</file>
         <hash>6fc0551b0fa3362678b3d7a227386fafa343140d31e4da3ad4af972e61cd0acb</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\ac.h</file>
         <hash>25c0bf49305d1b239b44df7e79fcaadacdd9ae68dd3a19ae1af69efecf2b2e4f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\adc.h</file>
         <hash>ad143cae2313affdd3ba6da8c7f4c59baa24385975499f547d81ce75178f3673</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\aes.h</file>
         <hash>89d54043988e8fb249191fbb8496181fe2bdc18d350d717a9bc3e566d703a617</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\can.h</file>
         <hash>7a7de79681b634ea1c68bb9b78f86c5cd0ab54bc22fca8cd46e30d93016d7c76</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\ccl.h</file>
         <hash>112aff0e63fbaf91a6c415ee436bc2e30c6e4242d84d4551ed2e8b2553dcba6d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\cmcc.h</file>
         <hash>72724eb104882386f6464ffd09df67a09886aa8f59553b5dc6fe24a30b9ae098</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\dac.h</file>
         <hash>38b8f78feef12fbd089a145b6d48bf3906d10a46c43450ad44d57ec3df1691ee</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\dmac.h</file>
         <hash>af2035f3571bbb594ca0f157ee53454595a9fe4771983c81037badcb4f9cde5c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\dsu.h</file>
         <hash>7dc81c3d0b6a68d8151bfd1523552d43d2f47a3f71bd7fdebfa8424e4b699ab6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\eic.h</file>
         <hash>8b5c7a345440cd199319fd28e9f19510ab1c8726931a453c1112d652cfd38121</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\evsys.h</file>
         <hash>ad1b060a8494537f7d4230621ebc46be87bce05d0dcabb74dd4f2bbdee4b7dc0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\freqm.h</file>
         <hash>012d6f230340a72eb64c5b1c33923cf6d22083464907e49eabc84107f9dbdd8f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\fuses.h</file>
         <hash>bfd563d874b806e472d151de0e276d66f7be1fcf9fb3f1c139ac13b8c5598dd0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\gclk.h</file>
         <hash>ab91482f952a474020f8b71ace1f7e921a682c78b4292ad66b8c991f67a9b364</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\gmac.h</file>
         <hash>5e4827a2347350affb94e085d890150ffb7f20788cd72ede9efa24b3c5c14e36</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\hmatrixb.h</file>
         <hash>5ab812d9ade7a5c30fca04a80d24974f38b767bb2d9e732d8dd186e839fd3ff6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\i2s.h</file>
         <hash>b222b80ddeb822d9afac87a0912bd7f5eed6c0667db07bf7061a4d08e5aff4fc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\icm.h</file>
         <hash>d0b7c8a9d6dc9ad8a9feec5a3e39ae4d661ba672cfbafe966f2baf79d8cc9dc7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\mclk.h</file>
         <hash>685e8ece939a56a54e960e41bc156ba936e7c72593e045f3e99fe3c3ce8a7dea</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\nvmctrl.h</file>
         <hash>4e211489b89998a07b6cf8772a41ce4ff8515d6c283b6df2f32b273ad23c5eec</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\osc32kctrl.h</file>
         <hash>4b324ebfd426b21c3718850b1de500fe2d5db8d6af8228550f56259e42a5c79c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\oscctrl.h</file>
         <hash>6477f47087f4a01466b8ffb0dfa1f59f48f847f4a5e8e0f8e86453dcfc4e164c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\pac.h</file>
         <hash>3cf896ca72dfa65ae366d57f176fbb97fdc93a399aa0c6406cf3576101ad96a2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\pcc.h</file>
         <hash>9fe04f3f7ab3d1fd51d570e7314787115093b0b3169e1cfe8f4cf9649a1d3989</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\pdec.h</file>
         <hash>d09a4374017c3711b1201ac0c0fe1c523dcc54b44848cf186c4db38b6a7e1715</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\pm.h</file>
         <hash>8f8f6e732882d49691cb0b637ea204cb20071b8e6bc038c37eb37ec58971341f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\port.h</file>
         <hash>fa37de184d352a3107186ecedd06ce678bde278f352a5fa83f36c6467c78693c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\pukcc.h</file>
         <hash>a9f65699e7cad7f129c197bf3874a4408ea7b0af89e108f9bdee5ae2e5d57db4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\qspi.h</file>
         <hash>f49b97efd4b09cd0da9f2ab4e4ff172fcde4bbe5cafb13db7364274fa9ed8193</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\ramecc.h</file>
         <hash>2adfeb3b257edf12a4a7e45223a8eb1bc582babe4ef714e4c0c07699e19b5747</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\rstc.h</file>
         <hash>25f8e8d04038b54831c049f36572ff86cc4a1f6b3c763d5b1d13019d8f5d96fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\rtc.h</file>
         <hash>b65bf4942925b6f4ab33d1a73ff6a3e620028a5519261ea322b83e8560166b59</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\sdhc.h</file>
         <hash>fe443a2f9d82a30566ef1882931021c6131ff9137850ffb772f1b6f1cfdf0bdf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\sercom.h</file>
         <hash>4fa692a89a29fa8307c994a1705eee72380eaca516fe5268114c306f5ad0bf3b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\supc.h</file>
         <hash>7faa0394c5a102568cdc2d5cc0cd7549171b46e30ed4ba96fee119b355079784</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\tc.h</file>
         <hash>a2354b5d6970c5e23b3c1ea8dd332ea1a07820480fb54780806cdbf814bb7922</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\tcc.h</file>
         <hash>39f785bf85812b37307bfff6abf6eb160af82c21654798712c2c98eb104b22a8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\trng.h</file>
         <hash>10d65eda42defd35211a2fd2d9a48509ca23e808955a0790fb382a4e6dd6e4c0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\usb.h</file>
         <hash>1c25ae162f06ff21d6d2d6ee601cebe5bb3ced0eb5498cf8ef3480c22a784d7c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\component\wdt.h</file>
         <hash>e410e2e9c272099ee8986c74da0edee9b66aad2347f9355ead937c65f59dc8fd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\ac.h</file>
         <hash>fee16e4445c77bfb69b0fa0d7381fda631e17205b499302fa81829856f6293c4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\adc0.h</file>
         <hash>0fe5fe6823333fafabecf3d7ea261af9f14a905c1bd687ee20154889660ffc91</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\adc1.h</file>
         <hash>d6b518c5270ed28eb65db4e9863a56685176996876349b2881113efcfacd8f57</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\aes.h</file>
         <hash>e8a10c76d07cc9d4f3ec402f14879ecbdf53ded21ce5cdf0bd282cae6ba17e46</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\can0.h</file>
         <hash>741e7dd8b911c072bf500641e73b86af34d753bb2d619b86e60b85cf399f9dc6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\can1.h</file>
         <hash>b6bd765bbc04a23cd0ae9e441efc9dddeab68ca49d6a07afbe2da974757a2480</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\ccl.h</file>
         <hash>61277647827f637a81981019433f55a10ae899063ca6445905387d7906bdf952</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\cmcc.h</file>
         <hash>af1736893e8afc9f03561a91da3811112cb5ac45f5fc7f0a77554da63b4acef6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\dac.h</file>
         <hash>acf1b15131f423d84a76c44db5d528df42fcdb77c9fe0e803121fad91cbc6018</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\dmac.h</file>
         <hash>f6dd47ed45522779b259b8f6ada5c3303557f2cbd4ba74f315c7f571e99c83b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\dsu.h</file>
         <hash>cf7efccb245499ea1b7efd7de6aa9559ddaceaa0c4ee8a2e8b47435fe1e1d7f8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\eic.h</file>
         <hash>e04080703264e28bd58ed3c6dea63bbfe2e38efcd0c4b55632551e607a068a50</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\evsys.h</file>
         <hash>1eaab61b3adefe7cefcf89beae064f3956eef79a94598114b52f8ed0809bbc3f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\freqm.h</file>
         <hash>83c01b7ef4997ad18113f0120cca38d31f9fd1554db6809a06f043bd7b1403c3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\fuses.h</file>
         <hash>9af38b50ce4414ba34e39525f69e4f8c8fa5ae759e25d503257bff2a631ae6d9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\gclk.h</file>
         <hash>21dec9c7932236f930c6e8fe57e24e571b2e0d9f382666c2173d852d9ed8c96c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\gmac.h</file>
         <hash>c773721078fa92b91e1bb5d34a2917ef51a0e39d5f4e75ad65bfb14b180e1fa9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\hmatrix.h</file>
         <hash>33307d9daa9ba3d1063775a856f592eb07888b01487b277f86e037c574bf4801</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\i2s.h</file>
         <hash>497e462fa6313dc0698d9828bff40a1370ff1db3a8723b2910510daca4039465</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\icm.h</file>
         <hash>2c9f8d68ca3b2483107a3bb3fa4eb5c6f75c92b5e9db1dd54230245a225c30e5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\mclk.h</file>
         <hash>451a2c1e786a3df20cf85651f6d5a34086069ae795d8c656c2b4773404540a99</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\nvmctrl.h</file>
         <hash>52097ce5c2c9926194adea6baa44347d4974bf66a80a04d1d9b95e082e8e5102</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\osc32kctrl.h</file>
         <hash>c8f077d5d0d5c3a95605d33cf71186aad6c83b673b3624bf11f811c367baec9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\oscctrl.h</file>
         <hash>db75106beea9206b39d1643a8cbe2ec40d4e68cd1e7dab6fe9be61a187785d0a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\pac.h</file>
         <hash>bbc18e12faa0db034f1bb2f342d3df01e0d8b820bd49d2f11d3e4563b145ee4c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\pcc.h</file>
         <hash>b648aeb6980fe0c77b36542e59e1434c5e0c1fac9e9a3ed746118c06572cafae</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\pdec.h</file>
         <hash>0eef1ef77215e241e4f95eb3f72bdbebf0f07cf2e6625e70c107570624f68a3a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\pm.h</file>
         <hash>863f3cb1a2c7e75f016d58c21998c6d31a18a572f8eae5847f56ae97bb76aa1e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\port.h</file>
         <hash>b0e253ac8a36a2bb317d42a51edce8695886f6c2785c5e4dc4e61f2be7b0c9f5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\qspi.h</file>
         <hash>622d8b3baa9afa3f8b3f08030836862286a41a5a475e82b8a20ae1569d8dce1c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\ramecc.h</file>
         <hash>8a432d9ce4345935e1d5740b5fab654528e3d6b52641b70d30695914e81530db</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\rstc.h</file>
         <hash>479e8e725e38d5bb9df0092e4e61827f53a1f6338bfa5285af9595b254894be0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\rtc.h</file>
         <hash>d791fb6b201774462b510fea58952804f1daca1f84826be9093f283996dde813</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sdhc0.h</file>
         <hash>a5510fc6e35bda0a956e17602d5e9c83fb6d199811e33c6cccab02886e064bf5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sdhc1.h</file>
         <hash>73c76fb2c20cb5c01e8b8762403e947cb228d6d29154ff62c202e5cc2405f576</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sercom0.h</file>
         <hash>419319a2000a2c0ef0f6ee98ac1a2c0cdc3fdda88d5a2def3ac39a35529d30f6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sercom1.h</file>
         <hash>7a37adedd0329a6d923361ccb30df4f18ccddc9f967586ab0b00c951f1f0f95a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sercom2.h</file>
         <hash>1dee17aeaf4cede8d445f333e7ba9b4013494ac02968957c1844e308196a0828</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sercom3.h</file>
         <hash>d53f4609af6bad2e8d2a310923bcbf3c4695579ed5563361d2ad1241d77936c9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sercom4.h</file>
         <hash>4df985af640dcabe2ed1b059af356cd040b562ac0ee2a0b1606790969af425bf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sercom5.h</file>
         <hash>5352dc186ca748e800394d35a2ffb7ab137a2cc28f00357691de8c62ef9dee89</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sercom6.h</file>
         <hash>44a1f60fed3cab9d6e6f6054f1e0a309cc14fbd37687b5865e8c14dfc6159238</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\sercom7.h</file>
         <hash>04394355873828dff8da4c5fb97cde50328ed46ca0703991d0420a9802d448d9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\supc.h</file>
         <hash>0fe7775fc86995ea5962b6bd358296c741ea4b6b8e24027ede62cccbb9a984be</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tc0.h</file>
         <hash>bb267c3a3e27766adbcf5868c43787ed4d1bba7cf8fc28dd7947c13639222459</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tc1.h</file>
         <hash>9d8fbb83052da39af53613418c2891ee00734443e33eef0b7b4c0206d1bb3a53</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tc2.h</file>
         <hash>f17a516f6edce79f6fb81468e91eebada19646916b43051d8e8ae7ae86d6c490</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tc3.h</file>
         <hash>702cbb3d461571dce922f3be392729b68e65d6adb39c7ade86be538d8a1a2b4d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tc4.h</file>
         <hash>774413f030f058620c1eef92b9361524398c334e056d40af9541f36da9a3c0c9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tc5.h</file>
         <hash>4570ac62479e87a1305b02bc8db426723656640ea75ac449df9258a726337a96</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tc6.h</file>
         <hash>332c4f25e88afa5fb9e71fb0eaeaeb3c492ca35b0099918b4ad6d44aeffae541</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tc7.h</file>
         <hash>0f9ef36b64e83b781c13b7b5214a71ee5903a22d6160a37bbbd1056645f1405d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tcc0.h</file>
         <hash>3dad3f8578185a0010c96090aa603d42201aa0a4bfd07049a25bac2d21d87999</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tcc1.h</file>
         <hash>58a0f1f1c18a7e13449259d5010277637955cddb1248cedc6bdcb6b0d49517ea</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tcc2.h</file>
         <hash>914b4049af3608f5d7841b18b12ec073bd56540c526616b11aa56314ca20a35f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tcc3.h</file>
         <hash>423cd144765ba4d3888febe4402be2007f2092b6d6424a9d446a86b75ccb3d1c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\tcc4.h</file>
         <hash>dc0dbd9e50fe52373bdd4d24aa311a7fd62fbd9ce34b70cee90051586a03067b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\trng.h</file>
         <hash>913772f84216525d27d61bf444591bad0c9a076ec5d1678736c5f753f0698926</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\usb.h</file>
         <hash>7cf8e46eb6db6711aad958aa664444a2e894d36fa544293452297018a86f0dd2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\instance\wdt.h</file>
         <hash>9ab6beed462366bfc9a790002b4065fc2f3cd46acfeb29004cd63d7f39eda573</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\pic32cx1025sg41128.h</file>
         <hash>307411003272c103ebe36856596e220d029e15b2d7906e218ea0d6e2549b3f7d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX1025SG41128_DFP\pio\pic32cx1025sg41128.h</file>
         <hash>abb268bdb186a9785ce5af31ead7794b627309b132b6079359bac711099f70e4</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>